# MS SQL Server - Windows Authentication
DATABASE_URL=mssql+pyodbc://@localhost:1433/studypulse?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes&TrustServerCertificate=yes

GEMINI_API_KEY=Your Gemeni Key
SECRET_KEY=any-random-string-here
ACCESS_TOKEN_EXPIRE_MINUTES=60


